<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Amaze UI</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="assets/css/amazeui.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="css/category.css">
</head>
<header data-am-widget="header" class="am-header am-header-default">
    <div class="am-header-left am-header-nav">
        <a href="#back-link" class="">
                <i class="am-header-icon am-icon-chevron-left"></i>
          </a>

          Amaze UI
  
    </div>
    <div class="am-header-right am-header-nav">
        <a href="#search-link" class="">

                <i class="am-header-icon am-icon-search"></i>
          </a>
        <a href="#cart-link" class="">

                <i class="am-header-icon am-icon-shopping-cart"></i>
          </a>
        <a href="#more-link" class="">

                <i class="am-header-icon am-icon-ellipsis-v"></i>
          </a>
    </div>
</header>
<section>
    <ul class="am-list">

        <li><a href="#"> <i class="am-icon-book am-icon-fw"></i>男装</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>女装</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>童装</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>裤衩</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>短袖</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>T恤</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>吊带</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>裙子</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>超短裤</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>超短裙</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>手表</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>手机</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>电脑</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>硬件</a></li>
        <li><a href="#"><i class="am-icon-pencil am-icon-fw"></i>相机</a></li>
    </ul>
</section>

<body>
    <!--在这里编写你的代码-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery1.7.2.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
    <script src="assets/js/amazeui.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/category.js"></script>
    <script>
    </script>
</body>

</html>